# SendAnywhere-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
SDK/: build.gradle  consumer-proguard-rules.pro  gradle-jcenter-push.gradle  gradle.properties  proguard-rules.pro
SDK/src/androidTest/java/com/estmob/android/sendanywhere/sdk/: ApplicationTest.java
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/estmob/android/sendanywhere/sdk/: ReceiveTask.java  SendTask.java  Task.java
SDK/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/estmob/android/sendanywhere/sdk/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estmob/android/sendanywhere/sdk/example/: MainActivity.java  SimpleFileInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/6.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/6.x/com/estmob/android/sendanywhere/sdk/: ReceiveTask.DetailedState.html  ReceiveTask.html  SendTask.DetailedState.html  SendTask.FileInfo.html  SendTask.html  Task.DetailedState.html  Task.FileState.html  Task.OnTaskListener.html  Task.State.html  Task.Value.html  Task.html  package-frame.html  package-summary.html  package-tree.html
sendanywhere/: build.gradle  sendanywhere-5.7.21.aar  sendanywhere-5.8.17.aar  sendanywhere-6.2.15.aar
